server {
    listen 8091 default_server;

    allow 		all;

    location ~ ^/api/?.*|^/upload/?.*|^/img/?.*|^/trpc/?.*|^/media/?.*|^/__webpack_hmr/?.* {
        proxy_pass http://localhost:6001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;

         # web socket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://localhost:3002;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_set_header Host $http_host;

        # web socket (dev only)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
    }

}

